<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    tools:context=".Carrito.CarritoView">
    <ImageButton
        android:id="@+id/CarritoBackBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/back_icon_transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Tu carrito:"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/main_green"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/bottom_window"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="22dp"
        android:paddingRight="22dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Productos añadidos:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/alata"
            android:includeFontPadding="false"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CarritoRV"
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/CarritoConfirmarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/main_yellow"
            android:fontFamily="@font/alata"
            android:text="CONFIRMAR COMPRA"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:includeFontPadding="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historial de compras:"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/alata"
            android:includeFontPadding="false"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CarritoHisrotialRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>