<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_yellow"
    tools:context=".GlovoMainView">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="103dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_glovo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/alata"
        android:text="Lo que pidas, te lo llevamos."
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/bottom_window"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/alata"
            android:text="¡Bienvenido!"
            android:textColor="@color/white"
            android:textSize="55sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/alata"
            android:text="¿Como desea acceder?"
            android:textColor="@color/light_white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/restauranteBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/main_green"
            android:drawableLeft="@drawable/restaurant_icon"
            android:text="RESTAURANTE"
            android:textSize="15sp" />

        <Button
            android:id="@+id/usuarioBtn"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/main_green"
            android:drawableLeft="@drawable/user_icon"
            android:text="USUARIO"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="35dp"
        android:text="Al continuar acepta
automáticamente nuestras Condiciones, Políticas
de privacidad y Política de cookies."
        android:textAlignment="center"
        android:textColor="@color/light_white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>