<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/item_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ID Compra"
                    android:textColor="@color/light_white"
                    android:textStyle="bold"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="false"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/CarritoHistorialId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:textAlignment="center"
                    android:textColor="@color/light_white"
                    android:textStyle="bold"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="false"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/CarritoHistorialFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2023-05-19"
                    android:textAlignment="center"
                    android:textColor="@color/main_green"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio Total"
                    android:textColor="@color/light_white"
                    android:textStyle="bold"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="false"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/CarritoHistorialPrecio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="47€"
                    android:textAlignment="center"
                    android:textColor="@color/main_yellow"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>