<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:background="@drawable/item_background">

            <ImageView
                android:id="@+id/CartItemImg"
                android:layout_width="75dp"
                android:layout_height="55dp"
                android:layout_margin="10dp"
                android:src="@drawable/default_item"/>

            <TextView
                android:id="@+id/CartItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Titulo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/CartItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14.75€"
                    android:textColor="@color/main_yellow"
                    android:textStyle="bold"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/alata"
                    android:textSize="22sp"/>
                <TextView
                    android:id="@+id/CartItemCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x1"
                    android:textColor="@color/light_white"
                    android:textStyle="bold"
                    android:fontFamily="@font/alata"
                    android:includeFontPadding="false"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>